{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@home/*": ["./modules/home/*"],
      "@hire-a-talent/*": ["./modules/hire-a-talent/*"],
      "@students/*": ["./src/modules/students/*"],
      "@student/*": ["./src/modules/student/*"],
      "@forms/*": ["./modules/forms/*"],
      "@notfound/*": ["./modules/not-found/*"],
      "@who-we-are/*": ["./modules/who-we-are/*"],
      "@transparency/*": ["./modules/transparency/*"],
      "@common/*": ["./common/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
